﻿[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海长征医院', '上海市', '公立/综合医院', '三级甲等', 244, 0]]
﻿[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['复旦大学附属妇产科医院', '上海市', '公立/专科医院', '三级甲等', 0, 820]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海交通大学医学院附属仁济医院', '上海市', '公立/综合医院', '三级甲等', 0, 1650]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海交通大学医学院附属第九人民医院', '上海市', '公立/综合医院', '三级甲等', 4930, 1820]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海交通大学医学院附属瑞金医院', '上海市', '公立/综合医院', '三级甲等', 4402, 2139]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['复旦大学附属华山医院', '上海市', '公立/综合医院', '三级甲等', 2600, 1216]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['复旦大学附属眼耳鼻喉科医院', '上海市', '公立/专科医院', '三级甲等', 1240, 374]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['复旦大学附属中山医院', '上海市', '公立/综合医院', '三级甲等', 0, 0]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['复旦大学附属肿瘤医院', '上海市', '公立/专科医院', '三级甲等', 2334, 1304]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海中医药大学附属龙华医院', '上海市', '公立/综合医院', '三级甲等', 0, 1250]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['中国福利会国际和平妇幼保健院', '上海市', '公立/专科医院', '三级甲等', 933, 500]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海市第六人民医院', '上海市', '公立/综合医院', '三级甲等', 0, 1956]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海市胸科医院', '上海市', '公立/专科医院', '三级甲等', 1342, 964]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海市精神卫生中心', '上海市', '公立/综合医院', '三级甲等', 84, 2141]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['复旦大学附属儿科医院', '上海市', '公立/专科医院', '三级甲等', 0, 0]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['复旦大学附属眼耳鼻喉科医院浦东分院', '上海市', '公立/综合医院', '三级甲等', 2, 0]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海市光华中西医结合医院', '上海市', '公立/综合医院', '三级甲等', 0, 0]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['中国人民解放军海军第九零五医院', '上海市', '公立/综合医院', '三级甲等', 1000, 1200]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海口腔康复网', '上海市', '公立/综合医院', '三级甲等', 0, 0]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['复旦大学附属华山医院', '上海市', '公立/专科医院', '三级甲等', 2600, 1216]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海解放军455医院', '上海市', '公立/综合医院', '三级甲等', 1000, 800]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海八五医院', '上海市', '公立/综合医院', '三级甲等', 0, 800]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['解放军第八五医院', '上海市', '公立/综合医院', '三级甲等', 0, 0]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['武警上海市总队医院', '上海市', '公立/综合医院', '三级甲等', 15, 389]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海市第一妇婴保健院西院', '上海市', '公立/综合医院', '三级甲等', 1500, 800]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['复旦大学附属华东医院', '上海市', '公立/综合医院', '三级甲等', 2200, 1300]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海市眼病防治中心', '上海市', '公立/专科医院', '三级甲等', 24, 20]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海市儿童医院', '上海市', '公立/综合医院', '三级甲等', 1500, 150]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['同济大学附属同济医院', '上海市', '公立/综合医院', '三级甲等', 0, 1500]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海市中医医院', '上海市', '公立/综合医院', '三级甲等', 0, 530]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海市第十人民医院', '上海市', '公立/综合医院', '三级甲等', 2722, 1800]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海市第一人民医院', '上海市', '公立/综合医院', '三级甲等', 3584, 1820]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海中医药大学附属岳阳中西医结合医院', '上海市', '公立/综合医院', '三级甲等', 0, 0]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海交通大学医学院附属新华医院', '上海市', '公立/综合医院', '三级甲等', 2500, 2090]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['第二军医大学附属长海医院', '上海市', '公立/综合医院', '三级甲等', 0, 2100]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['第二军医大学附属东方肝胆外科医院', '上海市', '公立/综合医院', '三级甲等', 0, 0]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海市肺科医院', '上海市', '公立/专科医院', '三级甲等', 0, 0]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海东方肝胆医院', '上海市', '公立/综合医院', '三级甲等', 145, 712]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['复旦大学附属华山医院西院', '上海市', '公立/综合医院', '三级甲等', 0, 0]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['复旦大学附属儿科医院', '上海市', '公立/专科医院', '三级甲等', 231, 0]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['华东医院闵行门诊部', '上海市', '公立/综合医院', '三级甲等', 0, 0]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海交通大学医学院附属仁济医院', '上海市', '公立/综合医院', '三级甲等', 2511, 1650]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海东方医院', '上海市', '公立/综合医院', '三级甲等', 2920, 1800]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['复旦大学附属华山医院东院', '上海市', '公立/综合医院', '三级甲等', 0, 0]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海市第七人民医院', '上海市', '公立/综合医院', '三级甲等', 0, 730]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海中医药大学附属曙光医院（张江分院）', '上海市', '公立/综合医院', '三级甲等', 149, 0]]
[['医院', '防疫区域', '机构性质', '机构等级', '医护规模', '病床数量'], ['上海市公共卫生临床中心', '上海市', '公立/综合医院', '三级甲等', 0, 660]]